( ! ) Warning: Undefined property: stdClass::$submitted_date in C:\Users\bodma\Local Sites\ofast-x-dev\app\public\wp-content\plugins\Certificate\includes\admin-dashboard.php on line 1193
Call Stack
#	Time	Memory	Function	Location
1	1.2544	368944	{main}( )	...\admin.php:0
2	1.8841	6106176	do_action( $hook_name = 'certificates_page_ofst-certificates-rejected' )	...\admin.php:264
3	1.8841	6106392	WP_Hook->do_action( $args = [0 => ''] )	...\plugin.php:522
4	1.8841	6106392	WP_Hook->apply_filters( $value = '', $args = [0 => ''] )	...\class-wp-hook.php:365
5	1.8841	6106824	ofst_cert_rejected_page( '' )	...\class-wp-hook.php:341

( ! ) Deprecated: strtotime(): Passing null to parameter #1 ($datetime) of type string is deprecated in C:\Users\bodma\Local Sites\ofast-x-dev\app\public\wp-content\plugins\Certificate\includes\admin-dashboard.php on line 1193
Call Stack
#	Time	Memory	Function	Location
1	1.2544	368944	{main}( )	...\admin.php:0
2	1.8841	6106176	do_action( $hook_name = 'certificates_page_ofst-certificates-rejected' )	...\admin.php:264
3	1.8841	6106392	WP_Hook->do_action( $args = [0 => ''] )	...\plugin.php:522
4	1.8841	6106392	WP_Hook->apply_filters( $value = '', $args = [0 => ''] )	...\class-wp-hook.php:365
5	1.8841	6106824	ofst_cert_rejected_page( '' )	...\class-wp-hook.php:341
6	1.8981	6112928	strtotime( $datetime = NULL )	...\admin-dashboard.php:1193